(65944,)
(65944,)
Finished training
[0.23384993327671966, 0.76615006672328034]
[0.31190100691495815, 0.68809899308504185]
[0.23337983743782609, 0.76662016256217391]
[0.23541186461239838, 0.76458813538760162]
[0.30798859638481135, 0.69201140361518865]
[0.3098841441222856, 0.6901158558777144]
0.837058716487
Basic multiple annotator Test Results:
Kendall Tau: 0.512098, Spearman correlation: 0.642578, Pearson correlation: 0.609527
Correctly identified pairs ratio: 0.814664658867
Basic multiple annotator Dev Results:
Kendall Tau: 0.391622, Spearman correlation: 0.504323, Pearson correlation: 0.454027
Correctly identified pairs ratio: 0.742098782323
Correct identifications on train set: 0.837059
-----------------------------

Majority vote Test Results:
Kendall Tau: 0.279284, Spearman correlation: 0.357779, Pearson correlation: 0.395409
Correctly identified pairs ratio: 0.67160894243
Majority vote Dev Results:
Kendall Tau: 0.308849, Spearman correlation: 0.403679, Pearson correlation: 0.352787
Correctly identified pairs ratio: 0.690928991654
Correct identifications on train set: 0.745739
-----------------------------

training true baseline model for iter ... 0
True Baseline Test Results:
Kendall Tau: 0.508705, Spearman correlation: 0.641234, Pearson correlation: 0.606608
Correctly identified pairs ratio: 0.812579636279
True Baseline Dev Results:
Kendall Tau: 0.387638, Spearman correlation: 0.501255, Pearson correlation: 0.450531
Correctly identified pairs ratio: 0.739636065125
-----------------------------

Getting results for each annotator
at noisy annotor id: 0
Annotator 0 Test Results:
Kendall Tau: 0.520958, Spearman correlation: 0.656892, Pearson correlation: 0.615070
Correctly identified pairs ratio: 0.820108884513
Annotator 0 Dev Results:
Kendall Tau: 0.389408, Spearman correlation: 0.501831, Pearson correlation: 0.477180
Correctly identified pairs ratio: 0.740730606102
Correct identifications on train set: 0.701686
at noisy annotor id: 1
Annotator 1 Test Results:
Kendall Tau: 0.418407, Spearman correlation: 0.533500, Pearson correlation: 0.539696
Correctly identified pairs ratio: 0.757094868528
Annotator 1 Dev Results:
Kendall Tau: 0.375908, Spearman correlation: 0.485289, Pearson correlation: 0.445161
Correctly identified pairs ratio: 0.732384731153
Correct identifications on train set: 0.699123
at noisy annotor id: 2
Annotator 2 Test Results:
Kendall Tau: 0.215746, Spearman correlation: 0.275784, Pearson correlation: 0.312297
Correctly identified pairs ratio: 0.632572686204
Annotator 2 Dev Results:
Kendall Tau: 0.266356, Spearman correlation: 0.349945, Pearson correlation: 0.290833
Correctly identified pairs ratio: 0.664660008209
Correct identifications on train set: 0.701004
at noisy annotor id: 3
Annotator 3 Test Results:
Kendall Tau: 0.203124, Spearman correlation: 0.259807, Pearson correlation: 0.297114
Correctly identified pairs ratio: 0.624811768794
Annotator 3 Dev Results:
Kendall Tau: 0.261929, Spearman correlation: 0.343967, Pearson correlation: 0.281754
Correctly identified pairs ratio: 0.661923655767
Correct identifications on train set: 0.702278
at noisy annotor id: 4
Annotator 4 Test Results:
Kendall Tau: 0.514549, Spearman correlation: 0.649131, Pearson correlation: 0.593411
Correctly identified pairs ratio: 0.816170508514
Annotator 4 Dev Results:
Kendall Tau: 0.375908, Spearman correlation: 0.483281, Pearson correlation: 0.459139
Correctly identified pairs ratio: 0.732384731153
Correct identifications on train set: 0.702672
at noisy annotor id: 5
Annotator 5 Test Results:
Kendall Tau: 0.510779, Spearman correlation: 0.645465, Pearson correlation: 0.603440
Correctly identified pairs ratio: 0.81385381675
Annotator 5 Dev Results:
Kendall Tau: 0.385425, Spearman correlation: 0.496460, Pearson correlation: 0.472237
Correctly identified pairs ratio: 0.738267888904
Correct identifications on train set: 0.697167
Borda count Test Results:
Kendall Tau: 0.461954, Spearman correlation: 0.585049, Pearson correlation: 0.580261
Correctly identified pairs ratio: 0.81385381675
Borda count Dev Results:
Kendall Tau: 0.392286, Spearman correlation: 0.506781, Pearson correlation: 0.462736
Correctly identified pairs ratio: 0.738267888904
Running mean of performances:
[[ 0.81257964  0.81466466  0.          0.81385382  0.67160894  0.82010888
   0.75709487  0.63257269  0.62481177  0.81617051  0.81385382]
 [ 0.73963607  0.74209878  0.          0.73826789  0.69092899  0.74073061
   0.73238473  0.66466001  0.66192366  0.73238473  0.73826789]
 [ 0.64123413  0.64257783  0.          0.5850487   0.35777862  0.65689195
   0.53350031  0.27578396  0.2598067   0.64913121  0.6454652 ]
 [ 0.50125494  0.50432335  0.          0.50678112  0.4036785   0.50183122
   0.48528893  0.34994515  0.34396672  0.48328149  0.4964596 ]]
(65074,)
(65074,)
Finished training
[0.25352675415680614, 0.74647324584319386]
[0.25272766389034018, 0.74727233610965982]
[0.25467928819497798, 0.74532071180502202]
[0.36815010603313147, 0.63184989396686853]
[0.25431047730276302, 0.74568952269723698]
[0.25377262808494949, 0.74622737191505051]
0.836555306267
Basic multiple annotator Test Results:
Kendall Tau: 0.399368, Spearman correlation: 0.515322, Pearson correlation: 0.470105
Correctly identified pairs ratio: 0.746887399097
Basic multiple annotator Dev Results:
Kendall Tau: 0.445460, Spearman correlation: 0.567730, Pearson correlation: 0.535595
Correctly identified pairs ratio: 0.775439334947
Correct identifications on train set: 0.836555
-----------------------------

Majority vote Test Results:
Kendall Tau: 0.372810, Spearman correlation: 0.481150, Pearson correlation: 0.456887
Correctly identified pairs ratio: 0.730469284444
Majority vote Dev Results:
Kendall Tau: 0.434568, Spearman correlation: 0.551958, Pearson correlation: 0.506686
Correctly identified pairs ratio: 0.768704619594
Correct identifications on train set: 0.743569
-----------------------------

training true baseline model for iter ... 1
True Baseline Test Results:
Kendall Tau: 0.400474, Spearman correlation: 0.516771, Pearson correlation: 0.474131
Correctly identified pairs ratio: 0.747571487208
True Baseline Dev Results:
Kendall Tau: 0.448013, Spearman correlation: 0.571499, Pearson correlation: 0.555167
Correctly identified pairs ratio: 0.777017783858
-----------------------------

Getting results for each annotator
at noisy annotor id: 0
Annotator 0 Test Results:
Kendall Tau: 0.352006, Spearman correlation: 0.452683, Pearson correlation: 0.435214
Correctly identified pairs ratio: 0.717608427966
Annotator 0 Dev Results:
Kendall Tau: 0.414827, Spearman correlation: 0.525743, Pearson correlation: 0.471165
Correctly identified pairs ratio: 0.756497948016
Correct identifications on train set: 0.702185
at noisy annotor id: 1
Annotator 1 Test Results:
Kendall Tau: 0.388966, Spearman correlation: 0.498912, Pearson correlation: 0.474971
Correctly identified pairs ratio: 0.740456970858
Annotator 1 Dev Results:
Kendall Tau: 0.440184, Spearman correlation: 0.559608, Pearson correlation: 0.518843
Correctly identified pairs ratio: 0.772177207198
Correct identifications on train set: 0.699265
at noisy annotor id: 2
Annotator 2 Test Results:
Kendall Tau: 0.389408, Spearman correlation: 0.505527, Pearson correlation: 0.466927
Correctly identified pairs ratio: 0.740730606102
Annotator 2 Dev Results:
Kendall Tau: 0.440695, Spearman correlation: 0.563995, Pearson correlation: 0.546796
Correctly identified pairs ratio: 0.77249289698
Correct identifications on train set: 0.697867
at noisy annotor id: 3
Annotator 3 Test Results:
Kendall Tau: 0.339612, Spearman correlation: 0.441513, Pearson correlation: 0.382632
Correctly identified pairs ratio: 0.709946641127
Annotator 3 Dev Results:
Kendall Tau: 0.367685, Spearman correlation: 0.471283, Pearson correlation: 0.458934
Correctly identified pairs ratio: 0.727349258129
Correct identifications on train set: 0.696638
at noisy annotor id: 4
Annotator 4 Test Results:
Kendall Tau: 0.238027, Spearman correlation: 0.314187, Pearson correlation: 0.259846
Correctly identified pairs ratio: 0.647147352579
Annotator 4 Dev Results:
Kendall Tau: 0.251959, Spearman correlation: 0.323824, Pearson correlation: 0.315527
Correctly identified pairs ratio: 0.655792907503
Correct identifications on train set: 0.699434
at noisy annotor id: 5
Annotator 5 Test Results:
Kendall Tau: 0.255511, Spearman correlation: 0.337687, Pearson correlation: 0.277927
Correctly identified pairs ratio: 0.657955944726
Annotator 5 Dev Results:
Kendall Tau: 0.272722, Spearman correlation: 0.349372, Pearson correlation: 0.344837
Correctly identified pairs ratio: 0.668630958645
Correct identifications on train set: 0.702308
Borda count Test Results:
Kendall Tau: 0.388745, Spearman correlation: 0.504272, Pearson correlation: 0.447688
Correctly identified pairs ratio: 0.657955944726
Borda count Dev Results:
Kendall Tau: 0.420273, Spearman correlation: 0.539458, Pearson correlation: 0.526221
Correctly identified pairs ratio: 0.668630958645
Running mean of performances:
[[ 1.56015112  1.56155206  0.          1.47180976  1.40207823  1.53771731
   1.49755184  1.37330329  1.33475841  1.46331786  1.47180976]
 [ 1.51665385  1.51753812  0.          1.40689885  1.45963361  1.49722855
   1.50456194  1.43715291  1.38927291  1.38817764  1.40689885]
 [ 1.15800475  1.15790012  0.          1.08932052  0.83892864  1.10957525
   1.03241197  0.78131139  0.70131933  0.96331837  0.98315199]
 [ 1.07275352  1.0720538   0.          1.04623897  0.95563626  1.02757418
   1.04489704  0.9139399   0.81524951  0.80710557  0.84583199]]
(63328,)
(63328,)
Finished training
[0.25222650328448715, 0.74777349671551285]
[0.36593607882769075, 0.63406392117230925]
[0.25318974229408797, 0.74681025770591203]
[0.25222650328448715, 0.74777349671551285]
[0.25320553309752403, 0.74679446690247597]
[0.25213175846387059, 0.74786824153612941]
0.836896791309
Basic multiple annotator Test Results:
Kendall Tau: 0.444439, Spearman correlation: 0.566525, Pearson correlation: 0.530764
Correctly identified pairs ratio: 0.774807955383
Basic multiple annotator Dev Results:
Kendall Tau: 0.408053, Spearman correlation: 0.528186, Pearson correlation: 0.516366
Correctly identified pairs ratio: 0.752401987852
Correct identifications on train set: 0.836897
-----------------------------

Majority vote Test Results:
Kendall Tau: 0.427761, Spearman correlation: 0.547178, Pearson correlation: 0.519045
Correctly identified pairs ratio: 0.764495422498
Majority vote Dev Results:
Kendall Tau: 0.408767, Spearman correlation: 0.525415, Pearson correlation: 0.516543
Correctly identified pairs ratio: 0.752843732744
Correct identifications on train set: 0.745215
-----------------------------

training true baseline model for iter ... 2
True Baseline Test Results:
Kendall Tau: 0.453969, Spearman correlation: 0.577433, Pearson correlation: 0.554761
Correctly identified pairs ratio: 0.780700831316
True Baseline Dev Results:
Kendall Tau: 0.415016, Spearman correlation: 0.536374, Pearson correlation: 0.529182
Correctly identified pairs ratio: 0.756709000552
-----------------------------

Getting results for each annotator
at noisy annotor id: 0
Annotator 0 Test Results:
Kendall Tau: 0.269829, Spearman correlation: 0.346625, Pearson correlation: 0.338343
Correctly identified pairs ratio: 0.666842049879
Annotator 0 Dev Results:
Kendall Tau: 0.186128, Spearman correlation: 0.244835, Pearson correlation: 0.239476
Correctly identified pairs ratio: 0.615129762562
Correct identifications on train set: 0.701491
at noisy annotor id: 1
Annotator 1 Test Results:
Kendall Tau: 0.275615, Spearman correlation: 0.353775, Pearson correlation: 0.349214
Correctly identified pairs ratio: 0.67041986741
Annotator 1 Dev Results:
Kendall Tau: 0.190413, Spearman correlation: 0.251362, Pearson correlation: 0.250195
Correctly identified pairs ratio: 0.617780231916
Correct identifications on train set: 0.697938
at noisy annotor id: 2
Annotator 2 Test Results:
Kendall Tau: 0.279700, Spearman correlation: 0.358278, Pearson correlation: 0.349787
Correctly identified pairs ratio: 0.672945385668
Annotator 2 Dev Results:
Kendall Tau: 0.206839, Spearman correlation: 0.273670, Pearson correlation: 0.266182
Correctly identified pairs ratio: 0.62794036444
Correct identifications on train set: 0.699833
at noisy annotor id: 3
Annotator 3 Test Results:
Kendall Tau: 0.288549, Spearman correlation: 0.371348, Pearson correlation: 0.362619
Correctly identified pairs ratio: 0.678417341892
Annotator 3 Dev Results:
Kendall Tau: 0.213623, Spearman correlation: 0.282453, Pearson correlation: 0.279235
Correctly identified pairs ratio: 0.632136940917
Correct identifications on train set: 0.701806
at noisy annotor id: 4
Annotator 4 Test Results:
Kendall Tau: 0.400701, Spearman correlation: 0.517831, Pearson correlation: 0.505267
Correctly identified pairs ratio: 0.747763864043
Annotator 4 Dev Results:
Kendall Tau: 0.366096, Spearman correlation: 0.477500, Pearson correlation: 0.468896
Correctly identified pairs ratio: 0.726449475428
Correct identifications on train set: 0.701459
at noisy annotor id: 5
Annotator 5 Test Results:
Kendall Tau: 0.410742, Spearman correlation: 0.529285, Pearson correlation: 0.511549
Correctly identified pairs ratio: 0.753972429759
Annotator 5 Dev Results:
Kendall Tau: 0.381094, Spearman correlation: 0.495552, Pearson correlation: 0.490143
Correctly identified pairs ratio: 0.735726118167
Correct identifications on train set: 0.700543
Borda count Test Results:
Kendall Tau: 0.335180, Spearman correlation: 0.430884, Pearson correlation: 0.418157
Correctly identified pairs ratio: 0.753972429759
Borda count Dev Results:
Kendall Tau: 0.269318, Spearman correlation: 0.352719, Pearson correlation: 0.339872
Correctly identified pairs ratio: 0.735726118167
Running mean of performances:
[[ 2.34085195  2.33636001  0.          2.22578219  2.16657365  2.20455936
   2.16797171  2.04624868  2.01317575  2.21108173  2.22578219]
 [ 2.27336285  2.26994011  0.          2.14262497  2.21247734  2.11235832
   2.12234217  2.06509327  2.02140985  2.11462711  2.14262497]
 [ 1.73543819  1.72442467  0.          1.52020423  1.38610686  1.45619999
   1.38618656  1.13958931  1.07266769  1.48114904  1.51243746]
 [ 1.60912798  1.60023952  0.          1.39895797  1.48105169  1.27240895
   1.2962592   1.18761011  1.09770248  1.28460582  1.34138353]]
(64586,)
(64586,)
Finished training
[0.2547610937354845, 0.7452389062645155]
[0.25023999009073172, 0.74976000990926828]
[0.36726225497785903, 0.63273774502214097]
[0.2544978787972626, 0.7455021212027374]
[0.25215991081658562, 0.74784008918341438]
[0.25637134982813614, 0.74362865017186386]
0.835645495928
Basic multiple annotator Test Results:
Kendall Tau: 0.367703, Spearman correlation: 0.478155, Pearson correlation: 0.468815
Correctly identified pairs ratio: 0.727443401436
Basic multiple annotator Dev Results:
Kendall Tau: 0.415966, Spearman correlation: 0.536081, Pearson correlation: 0.536746
Correctly identified pairs ratio: 0.756701030928
Correct identifications on train set: 0.835645
-----------------------------

Majority vote Test Results:
Kendall Tau: 0.369846, Spearman correlation: 0.482884, Pearson correlation: 0.471788
Correctly identified pairs ratio: 0.728768636113
Majority vote Dev Results:
Kendall Tau: 0.419504, Spearman correlation: 0.537453, Pearson correlation: 0.529719
Correctly identified pairs ratio: 0.758884172226
Correct identifications on train set: 0.744666
-----------------------------

training true baseline model for iter ... 3
True Baseline Test Results:
Kendall Tau: 0.380379, Spearman correlation: 0.490604, Pearson correlation: 0.483941
Correctly identified pairs ratio: 0.735284373274
True Baseline Dev Results:
Kendall Tau: 0.417735, Spearman correlation: 0.535417, Pearson correlation: 0.524305
Correctly identified pairs ratio: 0.757792601577
-----------------------------

Getting results for each annotator
at noisy annotor id: 0
Annotator 0 Test Results:
Kendall Tau: 0.042225, Spearman correlation: 0.054223, Pearson correlation: 0.043098
Correctly identified pairs ratio: 0.526118166759
Annotator 0 Dev Results:
Kendall Tau: 0.139048, Spearman correlation: 0.185197, Pearson correlation: 0.225854
Correctly identified pairs ratio: 0.585809581565
Correct identifications on train set: 0.698185
at noisy annotor id: 1
Annotator 1 Test Results:
Kendall Tau: 0.379130, Spearman correlation: 0.492747, Pearson correlation: 0.482260
Correctly identified pairs ratio: 0.734511319713
Annotator 1 Dev Results:
Kendall Tau: 0.423631, Spearman correlation: 0.541427, Pearson correlation: 0.526956
Correctly identified pairs ratio: 0.761431170406
Correct identifications on train set: 0.702304
at noisy annotor id: 2
Annotator 2 Test Results:
Kendall Tau: 0.058293, Spearman correlation: 0.074794, Pearson correlation: 0.060236
Correctly identified pairs ratio: 0.536057426836
Annotator 2 Dev Results:
Kendall Tau: 0.152216, Spearman correlation: 0.199478, Pearson correlation: 0.243390
Correctly identified pairs ratio: 0.593935718617
Correct identifications on train set: 0.697194
at noisy annotor id: 3
Annotator 3 Test Results:
Kendall Tau: 0.208981, Spearman correlation: 0.273727, Pearson correlation: 0.266706
Correctly identified pairs ratio: 0.629265599117
Annotator 3 Dev Results:
Kendall Tau: 0.294508, Spearman correlation: 0.380005, Pearson correlation: 0.408811
Correctly identified pairs ratio: 0.681746513038
Correct identifications on train set: 0.699780
at noisy annotor id: 4
Annotator 4 Test Results:
Kendall Tau: 0.365561, Spearman correlation: 0.469690, Pearson correlation: 0.433772
Correctly identified pairs ratio: 0.726118166759
Annotator 4 Dev Results:
Kendall Tau: 0.235547, Spearman correlation: 0.294748, Pearson correlation: 0.225167
Correctly identified pairs ratio: 0.645360824742
Correct identifications on train set: 0.701096
at noisy annotor id: 5
Annotator 5 Test Results:
Kendall Tau: 0.393770, Spearman correlation: 0.507002, Pearson correlation: 0.473320
Correctly identified pairs ratio: 0.743567090006
Annotator 5 Dev Results:
Kendall Tau: 0.288808, Spearman correlation: 0.363390, Pearson correlation: 0.284725
Correctly identified pairs ratio: 0.678229229836
Correct identifications on train set: 0.700539
Borda count Test Results:
Kendall Tau: 0.335387, Spearman correlation: 0.435173, Pearson correlation: 0.428924
Correctly identified pairs ratio: 0.743567090006
Borda count Dev Results:
Kendall Tau: 0.397099, Spearman correlation: 0.516022, Pearson correlation: 0.529885
Correctly identified pairs ratio: 0.678229229836
Running mean of performances:
[[ 3.07613633  3.06380341  0.          2.96934928  2.89534229  2.73067753
   2.90248303  2.5823061   2.64244135  2.93719989  2.96934928]
 [ 3.03115545  3.02664114  0.          2.8208542   2.97136152  2.6981679
   2.88377334  2.65902899  2.70315637  2.75998794  2.8208542 ]
 [ 2.2260418   2.20258001  0.          1.95537706  1.86899085  1.51042328
   1.87893311  1.21438297  1.34639481  1.95083946  2.01943934]
 [ 2.14454518  2.13632039  0.          1.91497975  2.01850477  1.45760565
   1.83768627  1.38708847  1.47770783  1.57935403  1.70477317]]
(64995,)
(64995,)
Finished training
[0.37024386491268557, 0.62975613508731443]
[0.25223478729133009, 0.74776521270866991]
[0.25301946303561818, 0.74698053696438182]
[0.25355796599738445, 0.74644203400261555]
[0.25508116008923765, 0.74491883991076235]
[0.2551427032848681, 0.7448572967151319]
0.83718747596
Basic multiple annotator Test Results:
Kendall Tau: 0.419307, Spearman correlation: 0.537517, Pearson correlation: 0.529405
Correctly identified pairs ratio: 0.758762886598
Basic multiple annotator Dev Results:
Kendall Tau: 0.440050, Spearman correlation: 0.544214, Pearson correlation: 0.595709
Correctly identified pairs ratio: 0.773536895674
Correct identifications on train set: 0.837187
-----------------------------

Majority vote Test Results:
Kendall Tau: 0.419897, Spearman correlation: 0.534851, Pearson correlation: 0.520540
Correctly identified pairs ratio: 0.759126743481
Majority vote Dev Results:
Kendall Tau: 0.445445, Spearman correlation: 0.551444, Pearson correlation: 0.598330
Correctly identified pairs ratio: 0.776891047883
Correct identifications on train set: 0.743903
-----------------------------

training true baseline model for iter ... 4
True Baseline Test Results:
Kendall Tau: 0.416949, Spearman correlation: 0.534194, Pearson correlation: 0.522997
Correctly identified pairs ratio: 0.757307459066
True Baseline Dev Results:
Kendall Tau: 0.463494, Spearman correlation: 0.575040, Pearson correlation: 0.611856
Correctly identified pairs ratio: 0.788110108721
-----------------------------

Getting results for each annotator
at noisy annotor id: 0
Annotator 0 Test Results:
Kendall Tau: 0.400047, Spearman correlation: 0.511841, Pearson correlation: 0.499719
Correctly identified pairs ratio: 0.746876895088
Annotator 0 Dev Results:
Kendall Tau: 0.456051, Spearman correlation: 0.565089, Pearson correlation: 0.598539
Correctly identified pairs ratio: 0.783483691881
Correct identifications on train set: 0.697546
at noisy annotor id: 1
Annotator 1 Test Results:
Kendall Tau: 0.215108, Spearman correlation: 0.277671, Pearson correlation: 0.328212
Correctly identified pairs ratio: 0.632747119466
Annotator 1 Dev Results:
Kendall Tau: 0.163553, Spearman correlation: 0.203674, Pearson correlation: 0.224889
Correctly identified pairs ratio: 0.601665510062
Correct identifications on train set: 0.699300
at noisy annotor id: 2
Annotator 2 Test Results:
Kendall Tau: 0.134135, Spearman correlation: 0.179118, Pearson correlation: 0.218918
Correctly identified pairs ratio: 0.582777440873
Annotator 2 Dev Results:
Kendall Tau: 0.058425, Spearman correlation: 0.069789, Pearson correlation: 0.069792
Correctly identified pairs ratio: 0.536317372195
Correct identifications on train set: 0.699346
at noisy annotor id: 3
Annotator 3 Test Results:
Kendall Tau: 0.203905, Spearman correlation: 0.263455, Pearson correlation: 0.316495
Correctly identified pairs ratio: 0.62583383869
Annotator 3 Dev Results:
Kendall Tau: 0.154436, Spearman correlation: 0.191865, Pearson correlation: 0.214251
Correctly identified pairs ratio: 0.595998149433
Correct identifications on train set: 0.700223
at noisy annotor id: 4
Annotator 4 Test Results:
Kendall Tau: 0.378821, Spearman correlation: 0.483427, Pearson correlation: 0.457730
Correctly identified pairs ratio: 0.733778047301
Annotator 4 Dev Results:
Kendall Tau: 0.456982, Spearman correlation: 0.572407, Pearson correlation: 0.601671
Correctly identified pairs ratio: 0.784061993986
Correct identifications on train set: 0.700885
at noisy annotor id: 5
Annotator 5 Test Results:
Kendall Tau: 0.417342, Spearman correlation: 0.534428, Pearson correlation: 0.523209
Correctly identified pairs ratio: 0.757550030321
Annotator 5 Dev Results:
Kendall Tau: 0.441724, Spearman correlation: 0.545808, Pearson correlation: 0.596413
Correctly identified pairs ratio: 0.774577839463
Correct identifications on train set: 0.701500
Borda count Test Results:
Kendall Tau: 0.334994, Spearman correlation: 0.435412, Pearson correlation: 0.461047
Correctly identified pairs ratio: 0.757550030321
Borda count Dev Results:
Kendall Tau: 0.291568, Spearman correlation: 0.364781, Pearson correlation: 0.410386
Correctly identified pairs ratio: 0.774577839463
Running mean of performances:
[[ 3.83344379  3.8225663   0.          3.72689931  3.65446903  3.47755442
   3.53523015  3.16508355  3.26827519  3.67097794  3.72689931]
 [ 3.81926556  3.80017803  0.          3.59543204  3.74825256  3.48165159
   3.48543885  3.19534636  3.29915452  3.54404993  3.59543204]
 [ 2.76023586  2.74009722  0.          2.39078897  2.40384217  2.02226428
   2.15660393  1.39350087  1.60984969  2.43426622  2.55386745]
 [ 2.71958538  2.68053473  0.          2.27976077  2.56994925  2.02269448
   2.0413607   1.45687741  1.66957264  2.15176121  2.25058114]]
(65705,)
(65705,)
Finished training
[0.25606879232935087, 0.74393120767064913]
[0.36727798493265351, 0.63272201506734649]
[0.25491210714557488, 0.74508789285442512]
[0.25372498287801537, 0.74627501712198463]
[0.25337493341450423, 0.74662506658549577]
[0.25433376455368695, 0.74566623544631305]
0.837226999467
Basic multiple annotator Test Results:
Kendall Tau: 0.437631, Spearman correlation: 0.541730, Pearson correlation: 0.587426
Correctly identified pairs ratio: 0.772033310201
Basic multiple annotator Dev Results:
Kendall Tau: 0.393692, Spearman correlation: 0.493331, Pearson correlation: 0.488392
Correctly identified pairs ratio: 0.750895819509
Correct identifications on train set: 0.837227
-----------------------------

Majority vote Test Results:
Kendall Tau: 0.457540, Spearman correlation: 0.576582, Pearson correlation: 0.580909
Correctly identified pairs ratio: 0.784408975249
Majority vote Dev Results:
Kendall Tau: 0.357873, Spearman correlation: 0.452609, Pearson correlation: 0.438604
Correctly identified pairs ratio: 0.728069011281
Correct identifications on train set: 0.742911
-----------------------------

training true baseline model for iter ... 5
True Baseline Test Results:
Kendall Tau: 0.453819, Spearman correlation: 0.561660, Pearson correlation: 0.602040
Correctly identified pairs ratio: 0.782095766829
True Baseline Dev Results:
Kendall Tau: 0.397649, Spearman correlation: 0.498807, Pearson correlation: 0.490247
Correctly identified pairs ratio: 0.753417385534
-----------------------------

Getting results for each annotator
at noisy annotor id: 0
Annotator 0 Test Results:
Kendall Tau: 0.450841, Spearman correlation: 0.567787, Pearson correlation: 0.550773
Correctly identified pairs ratio: 0.780245200093
Annotator 0 Dev Results:
Kendall Tau: 0.323721, Spearman correlation: 0.414145, Pearson correlation: 0.389706
Correctly identified pairs ratio: 0.706303915063
Correct identifications on train set: 0.697344
at noisy annotor id: 1
Annotator 1 Test Results:
Kendall Tau: 0.194254, Spearman correlation: 0.244356, Pearson correlation: 0.277005
Correctly identified pairs ratio: 0.620749479528
Annotator 1 Dev Results:
Kendall Tau: 0.251251, Spearman correlation: 0.313087, Pearson correlation: 0.313236
Correctly identified pairs ratio: 0.660119442601
Correct identifications on train set: 0.698425
at noisy annotor id: 2
Annotator 2 Test Results:
Kendall Tau: 0.216024, Spearman correlation: 0.270501, Pearson correlation: 0.315208
Correctly identified pairs ratio: 0.634281748786
Annotator 2 Dev Results:
Kendall Tau: 0.259570, Spearman correlation: 0.324204, Pearson correlation: 0.326934
Correctly identified pairs ratio: 0.665428002654
Correct identifications on train set: 0.701393
at noisy annotor id: 3
Annotator 3 Test Results:
Kendall Tau: 0.452330, Spearman correlation: 0.571071, Pearson correlation: 0.552083
Correctly identified pairs ratio: 0.781170483461
Annotator 3 Dev Results:
Kendall Tau: 0.323721, Spearman correlation: 0.413569, Pearson correlation: 0.395560
Correctly identified pairs ratio: 0.706303915063
Correct identifications on train set: 0.700419
at noisy annotor id: 4
Annotator 4 Test Results:
Kendall Tau: 0.360785, Spearman correlation: 0.447395, Pearson correlation: 0.497313
Correctly identified pairs ratio: 0.724265556327
Annotator 4 Dev Results:
Kendall Tau: 0.362663, Spearman correlation: 0.453647, Pearson correlation: 0.467820
Correctly identified pairs ratio: 0.731121433311
Correct identifications on train set: 0.699703
at noisy annotor id: 5
Annotator 5 Test Results:
Kendall Tau: 0.198906, Spearman correlation: 0.248974, Pearson correlation: 0.284567
Correctly identified pairs ratio: 0.623640990053
Annotator 5 Dev Results:
Kendall Tau: 0.248960, Spearman correlation: 0.310643, Pearson correlation: 0.309493
Correctly identified pairs ratio: 0.658659588587
Correct identifications on train set: 0.700814
Borda count Test Results:
Kendall Tau: 0.390370, Spearman correlation: 0.482968, Pearson correlation: 0.532763
Correctly identified pairs ratio: 0.623640990053
Borda count Dev Results:
Kendall Tau: 0.378282, Spearman correlation: 0.472154, Pearson correlation: 0.472985
Correctly identified pairs ratio: 0.658659588587
Running mean of performances:
[[ 4.61553955  4.59459961  0.          4.3505403   4.438878    4.25779962
   4.15597963  3.79936529  4.04944567  4.3952435   4.3505403 ]
 [ 4.57268295  4.55107385  0.          4.25409162  4.47632158  4.18795551
   4.14555829  3.86077436  4.00545843  4.27517137  4.25409162]
 [ 3.32189633  3.28182703  0.          2.87375735  2.98042455  2.59005082
   2.40096003  1.66400191  2.18092051  2.88166166  2.80284126]
 [ 3.21839235  3.17386557  0.          2.75191429  3.02255828  2.43683977
   2.3544482   1.78108172  2.08314194  2.60540838  2.56122366]]
(66362,)
(66362,)
Finished training
[0.17793315451613878, 0.82206684548386122]
[0.2913866369307736, 0.7086133630692264]
[0.28972906181248304, 0.71027093818751696]
[0.29108525963653897, 0.70891474036346103]
[0.28802628010005726, 0.71197371989994274]
[0.29545523040294142, 0.70454476959705858]
0.837165847925
Basic multiple annotator Test Results:
Kendall Tau: 0.392651, Spearman correlation: 0.492964, Pearson correlation: 0.484000
Correctly identified pairs ratio: 0.750232249502
Basic multiple annotator Dev Results:
Kendall Tau: 0.406483, Spearman correlation: 0.512554, Pearson correlation: 0.529314
Correctly identified pairs ratio: 0.758042308174
Correct identifications on train set: 0.837166
-----------------------------

Majority vote Test Results:
Kendall Tau: 0.351210, Spearman correlation: 0.445806, Pearson correlation: 0.430493
Correctly identified pairs ratio: 0.723822163238
Majority vote Dev Results:
Kendall Tau: 0.409244, Spearman correlation: 0.511814, Pearson correlation: 0.503363
Correctly identified pairs ratio: 0.759794717737
Correct identifications on train set: 0.746346
-----------------------------

training true baseline model for iter ... 6
True Baseline Test Results:
Kendall Tau: 0.392859, Spearman correlation: 0.493739, Pearson correlation: 0.472113
Correctly identified pairs ratio: 0.750364963504
True Baseline Dev Results:
Kendall Tau: 0.416934, Spearman correlation: 0.523653, Pearson correlation: 0.531583
Correctly identified pairs ratio: 0.764676430091
-----------------------------

Getting results for each annotator
at noisy annotor id: 0
Annotator 0 Test Results:
Kendall Tau: 0.370993, Spearman correlation: 0.468643, Pearson correlation: 0.451829
Correctly identified pairs ratio: 0.736429993364
Annotator 0 Dev Results:
Kendall Tau: 0.423046, Spearman correlation: 0.529441, Pearson correlation: 0.518899
Correctly identified pairs ratio: 0.768556765553
Correct identifications on train set: 0.701787
at noisy annotor id: 1
Annotator 1 Test Results:
Kendall Tau: 0.327456, Spearman correlation: 0.417382, Pearson correlation: 0.398289
Correctly identified pairs ratio: 0.708692767087
Annotator 1 Dev Results:
Kendall Tau: 0.397216, Spearman correlation: 0.497394, Pearson correlation: 0.481084
Correctly identified pairs ratio: 0.752159218926
Correct identifications on train set: 0.699271
at noisy annotor id: 2
Annotator 2 Test Results:
Kendall Tau: 0.378698, Spearman correlation: 0.472645, Pearson correlation: 0.476382
Correctly identified pairs ratio: 0.741340411413
Annotator 2 Dev Results:
Kendall Tau: 0.355414, Spearman correlation: 0.454380, Pearson correlation: 0.493523
Correctly identified pairs ratio: 0.725622731255
Correct identifications on train set: 0.701893
at noisy annotor id: 3
Annotator 3 Test Results:
Kendall Tau: 0.372034, Spearman correlation: 0.464069, Pearson correlation: 0.465976
Correctly identified pairs ratio: 0.737093563371
Annotator 3 Dev Results:
Kendall Tau: 0.348119, Spearman correlation: 0.445377, Pearson correlation: 0.482053
Correctly identified pairs ratio: 0.720991363124
Correct identifications on train set: 0.700175
at noisy annotor id: 4
Annotator 4 Test Results:
Kendall Tau: 0.382238, Spearman correlation: 0.479616, Pearson correlation: 0.475223
Correctly identified pairs ratio: 0.743596549436
Annotator 4 Dev Results:
Kendall Tau: 0.412596, Spearman correlation: 0.517887, Pearson correlation: 0.526430
Correctly identified pairs ratio: 0.761922643635
Correct identifications on train set: 0.700250
at noisy annotor id: 5
Annotator 5 Test Results:
Kendall Tau: 0.341005, Spearman correlation: 0.432650, Pearson correlation: 0.420411
Correctly identified pairs ratio: 0.717319177173
Annotator 5 Dev Results:
Kendall Tau: 0.406483, Spearman correlation: 0.507662, Pearson correlation: 0.494535
Correctly identified pairs ratio: 0.758042308174
Correct identifications on train set: 0.697884
Borda count Test Results:
Kendall Tau: 0.374950, Spearman correlation: 0.473013, Pearson correlation: 0.471094
Correctly identified pairs ratio: 0.717319177173
Borda count Dev Results:
Kendall Tau: 0.425610, Spearman correlation: 0.533244, Pearson correlation: 0.529715
Correctly identified pairs ratio: 0.758042308174
Running mean of performances:
[[ 5.36590452  5.34483186  0.          5.06785948  5.16270017  4.99422962
   4.86467239  4.54070571  4.78653924  5.13884004  5.06785948]
 [ 5.33735938  5.30911616  0.          5.01213393  5.23611629  4.95651227
   4.89771751  4.58639709  4.7264498   5.03709401  5.01213393]
 [ 3.81563495  3.77479086  0.          3.3467706   3.42623046  3.05869405
   2.81834174  2.13664647  2.64498982  3.36127754  3.23549121]
 [ 3.74204546  3.68641912  0.          3.28515803  3.53437228  2.96628055
   2.85184172  2.23546189  2.52851873  3.12329581  3.06888612]]
(66530,)
(66530,)
Finished training
[0.28944836915677141, 0.71055163084322859]
[0.29240943935066888, 0.70759056064933112]
[0.29059071095746281, 0.70940928904253719]
[0.29105666616563952, 0.70894333383436048]
[0.17740868781001051, 0.82259131218998949]
[0.29084623478130167, 0.70915376521869833]
0.835668119645
Basic multiple annotator Test Results:
Kendall Tau: 0.407667, Spearman correlation: 0.514078, Pearson correlation: 0.530091
Correctly identified pairs ratio: 0.758793340844
Basic multiple annotator Dev Results:
Kendall Tau: 0.405941, Spearman correlation: 0.521537, Pearson correlation: 0.513967
Correctly identified pairs ratio: 0.756617347631
Correct identifications on train set: 0.835668
-----------------------------

Majority vote Test Results:
Kendall Tau: 0.412596, Spearman correlation: 0.515765, Pearson correlation: 0.512059
Correctly identified pairs ratio: 0.761922643635
Majority vote Dev Results:
Kendall Tau: 0.389192, Spearman correlation: 0.496427, Pearson correlation: 0.483530
Correctly identified pairs ratio: 0.746029591421
Correct identifications on train set: 0.743800
-----------------------------

training true baseline model for iter ... 7
True Baseline Test Results:
Kendall Tau: 0.424427, Spearman correlation: 0.531782, Pearson correlation: 0.542851
Correctly identified pairs ratio: 0.769432970334
True Baseline Dev Results:
Kendall Tau: 0.416462, Spearman correlation: 0.534473, Pearson correlation: 0.522035
Correctly identified pairs ratio: 0.763268630379
-----------------------------

Getting results for each annotator
at noisy annotor id: 0
Annotator 0 Test Results:
Kendall Tau: 0.186827, Spearman correlation: 0.236476, Pearson correlation: 0.253766
Correctly identified pairs ratio: 0.618600575792
Annotator 0 Dev Results:
Kendall Tau: 0.180048, Spearman correlation: 0.230092, Pearson correlation: 0.232456
Correctly identified pairs ratio: 0.613818379259
Correct identifications on train set: 0.701037
at noisy annotor id: 1
Annotator 1 Test Results:
Kendall Tau: 0.152912, Spearman correlation: 0.194676, Pearson correlation: 0.214213
Correctly identified pairs ratio: 0.597070972587
Annotator 1 Dev Results:
Kendall Tau: 0.147195, Spearman correlation: 0.189521, Pearson correlation: 0.187312
Correctly identified pairs ratio: 0.593050088231
Correct identifications on train set: 0.700180
at noisy annotor id: 2
Annotator 2 Test Results:
Kendall Tau: 0.327021, Spearman correlation: 0.417423, Pearson correlation: 0.457850
Correctly identified pairs ratio: 0.707597947177
Annotator 2 Dev Results:
Kendall Tau: 0.320265, Spearman correlation: 0.409327, Pearson correlation: 0.422865
Correctly identified pairs ratio: 0.702456902403
Correct identifications on train set: 0.700436
at noisy annotor id: 3
Annotator 3 Test Results:
Kendall Tau: 0.389920, Spearman correlation: 0.493941, Pearson correlation: 0.525509
Correctly identified pairs ratio: 0.747527850795
Annotator 3 Dev Results:
Kendall Tau: 0.399713, Spearman correlation: 0.513895, Pearson correlation: 0.504649
Correctly identified pairs ratio: 0.752680874169
Correct identifications on train set: 0.699519
at noisy annotor id: 4
Annotator 4 Test Results:
Kendall Tau: 0.180911, Spearman correlation: 0.230134, Pearson correlation: 0.247514
Correctly identified pairs ratio: 0.614845412442
Annotator 4 Dev Results:
Kendall Tau: 0.179189, Spearman correlation: 0.228157, Pearson correlation: 0.230132
Correctly identified pairs ratio: 0.613275417402
Correct identifications on train set: 0.699053
at noisy annotor id: 5
Annotator 5 Test Results:
Kendall Tau: 0.424230, Spearman correlation: 0.529698, Pearson correlation: 0.530070
Correctly identified pairs ratio: 0.769307798223
Annotator 5 Dev Results:
Kendall Tau: 0.398640, Spearman correlation: 0.512817, Pearson correlation: 0.507801
Correctly identified pairs ratio: 0.752002171847
Correct identifications on train set: 0.702585
Borda count Test Results:
Kendall Tau: 0.300401, Spearman correlation: 0.384586, Pearson correlation: 0.425659
Correctly identified pairs ratio: 0.769307798223
Borda count Dev Results:
Kendall Tau: 0.298792, Spearman correlation: 0.381552, Pearson correlation: 0.391470
Correctly identified pairs ratio: 0.752002171847
Running mean of performances:
[[ 6.13533749  6.1036252   0.          5.83716728  5.92462281  5.61283019
   5.46174337  5.24830365  5.53406709  5.75368546  5.83716728]
 [ 6.10062801  6.06573351  0.          5.7641361   5.98214588  5.57033065
   5.4907676   5.288854    5.47913067  5.65036943  5.7641361 ]
 [ 4.34741686  4.28886906  0.          3.73135653  3.94199502  3.29517014
   3.01301822  2.55406945  3.13893053  3.5914117   3.7651895 ]
 [ 4.27651893  4.20795596  0.          3.66670984  4.03079894  3.19637238
   3.04136283  2.6447893   3.04241396  3.35145306  3.581703  ]]
(66915,)
(66915,)
Finished training
[0.29042815512216991, 0.70957184487783009]
[0.1770753941567661, 0.8229246058432339]
[0.29142942539042072, 0.70857057460957928]
[0.29196742135545095, 0.70803257864454905]
[0.28954643951281478, 0.71045356048718522]
[0.29148920271986845, 0.70851079728013155]
0.8389748188
Basic multiple annotator Test Results:
Kendall Tau: 0.389836, Spearman correlation: 0.501491, Pearson correlation: 0.498564
Correctly identified pairs ratio: 0.746436812814
Basic multiple annotator Dev Results:
Kendall Tau: 0.270910, Spearman correlation: 0.357436, Pearson correlation: 0.347179
Correctly identified pairs ratio: 0.668595476065
Correct identifications on train set: 0.838975
-----------------------------

Majority vote Test Results:
Kendall Tau: 0.388762, Spearman correlation: 0.496625, Pearson correlation: 0.486597
Correctly identified pairs ratio: 0.745758110493
Majority vote Dev Results:
Kendall Tau: 0.319513, Spearman correlation: 0.405032, Pearson correlation: 0.350863
Correctly identified pairs ratio: 0.698842714361
Correct identifications on train set: 0.745887
-----------------------------

training true baseline model for iter ... 8
True Baseline Test Results:
Kendall Tau: 0.413885, Spearman correlation: 0.531095, Pearson correlation: 0.522944
Correctly identified pairs ratio: 0.761639744808
True Baseline Dev Results:
Kendall Tau: 0.311271, Spearman correlation: 0.400891, Pearson correlation: 0.371010
Correctly identified pairs ratio: 0.693713834824
-----------------------------

Getting results for each annotator
at noisy annotor id: 0
Annotator 0 Test Results:
Kendall Tau: 0.176827, Spearman correlation: 0.225775, Pearson correlation: 0.231462
Correctly identified pairs ratio: 0.611782272295
Annotator 0 Dev Results:
Kendall Tau: 0.086429, Spearman correlation: 0.114707, Pearson correlation: 0.160007
Correctly identified pairs ratio: 0.553787480274
Correct identifications on train set: 0.700531
at noisy annotor id: 1
Annotator 1 Test Results:
Kendall Tau: 0.179189, Spearman correlation: 0.228283, Pearson correlation: 0.229030
Correctly identified pairs ratio: 0.613275417402
Annotator 1 Dev Results:
Kendall Tau: 0.090655, Spearman correlation: 0.119330, Pearson correlation: 0.176480
Correctly identified pairs ratio: 0.556417674908
Correct identifications on train set: 0.703564
at noisy annotor id: 2
Annotator 2 Test Results:
Kendall Tau: 0.172318, Spearman correlation: 0.220575, Pearson correlation: 0.223225
Correctly identified pairs ratio: 0.608931722546
Annotator 2 Dev Results:
Kendall Tau: 0.081991, Spearman correlation: 0.109079, Pearson correlation: 0.162458
Correctly identified pairs ratio: 0.551025775907
Correct identifications on train set: 0.699081
at noisy annotor id: 3
Annotator 3 Test Results:
Kendall Tau: 0.376094, Spearman correlation: 0.478863, Pearson correlation: 0.461266
Correctly identified pairs ratio: 0.737749423103
Annotator 3 Dev Results:
Kendall Tau: 0.309158, Spearman correlation: 0.391025, Pearson correlation: 0.328270
Correctly identified pairs ratio: 0.692398737507
Correct identifications on train set: 0.701801
at noisy annotor id: 4
Annotator 4 Test Results:
Kendall Tau: 0.166950, Spearman correlation: 0.214336, Pearson correlation: 0.214770
Correctly identified pairs ratio: 0.605538210941
Annotator 4 Dev Results:
Kendall Tau: 0.077976, Spearman correlation: 0.103159, Pearson correlation: 0.160724
Correctly identified pairs ratio: 0.548527091005
Correct identifications on train set: 0.700217
at noisy annotor id: 5
Annotator 5 Test Results:
Kendall Tau: 0.174895, Spearman correlation: 0.223487, Pearson correlation: 0.223415
Correctly identified pairs ratio: 0.610560608117
Annotator 5 Dev Results:
Kendall Tau: 0.085795, Spearman correlation: 0.113286, Pearson correlation: 0.170644
Correctly identified pairs ratio: 0.553392951078
Correct identifications on train set: 0.701831
Borda count Test Results:
Kendall Tau: 0.251552, Spearman correlation: 0.322192, Pearson correlation: 0.335771
Correctly identified pairs ratio: 0.610560608117
Borda count Dev Results:
Kendall Tau: 0.161447, Spearman correlation: 0.212172, Pearson correlation: 0.251251
Correctly identified pairs ratio: 0.553392951078
Running mean of performances:
[[ 6.89697723  6.85006201  0.          6.44772789  6.67038092  6.22461247
   6.07501878  5.85723538  6.27181651  6.35922367  6.44772789]
 [ 6.79434184  6.73432898  0.          6.31752905  6.6809886   6.12411813
   6.04718528  5.83987977  6.17152941  6.19889652  6.31752905]
 [ 4.87851197  4.79035967  0.          4.05354886  4.43862051  3.52094499
   3.24130086  2.77464421  3.61779368  3.80574742  3.98867688]
 [ 4.67740995  4.56539227  0.          3.87888226  4.43583096  3.3110793
   3.16069259  2.7538688   3.43343877  3.45461177  3.69498928]]
(65649,)
(65649,)
Finished training
[0.28911331474965341, 0.71088668525034659]
[0.2909412176880074, 0.7090587823119926]
[0.29205319197550605, 0.70794680802449395]
[0.29290621334673794, 0.70709378665326206]
[0.29240354003869062, 0.70759645996130938]
[0.17721518987341767, 0.82278481012658233]
0.836372221968
Basic multiple annotator Test Results:
Kendall Tau: 0.273023, Spearman correlation: 0.356764, Pearson correlation: 0.342865
Correctly identified pairs ratio: 0.669910573382
Basic multiple annotator Dev Results:
Kendall Tau: 0.501730, Spearman correlation: 0.628991, Pearson correlation: 0.601931
Correctly identified pairs ratio: 0.808293756516
Correct identifications on train set: 0.836372
-----------------------------

Majority vote Test Results:
Kendall Tau: 0.262668, Spearman correlation: 0.342136, Pearson correlation: 0.363119
Correctly identified pairs ratio: 0.663466596528
Majority vote Dev Results:
Kendall Tau: 0.448004, Spearman correlation: 0.566394, Pearson correlation: 0.564885
Correctly identified pairs ratio: 0.775280898876
Correct identifications on train set: 0.743393
-----------------------------

training true baseline model for iter ... 9
True Baseline Test Results:
Kendall Tau: 0.311271, Spearman correlation: 0.401455, Pearson correlation: 0.371060
Correctly identified pairs ratio: 0.693713834824
True Baseline Dev Results:
Kendall Tau: 0.522844, Spearman correlation: 0.657107, Pearson correlation: 0.617163
Correctly identified pairs ratio: 0.821267230395
-----------------------------

Getting results for each annotator
at noisy annotor id: 0
Annotator 0 Test Results:
Kendall Tau: 0.082203, Spearman correlation: 0.108080, Pearson correlation: 0.168017
Correctly identified pairs ratio: 0.551157285639
Annotator 0 Dev Results:
Kendall Tau: 0.212361, Spearman correlation: 0.271802, Pearson correlation: 0.304765
Correctly identified pairs ratio: 0.630487663616
Correct identifications on train set: 0.701656
at noisy annotor id: 1
Annotator 1 Test Results:
Kendall Tau: 0.334094, Spearman correlation: 0.426674, Pearson correlation: 0.391552
Correctly identified pairs ratio: 0.70791688585
Annotator 1 Dev Results:
Kendall Tau: 0.521524, Spearman correlation: 0.657196, Pearson correlation: 0.615966
Correctly identified pairs ratio: 0.820456388278
Correct identifications on train set: 0.698183
at noisy annotor id: 2
Annotator 2 Test Results:
Kendall Tau: 0.327965, Spearman correlation: 0.419208, Pearson correlation: 0.385912
Correctly identified pairs ratio: 0.70410310363
Annotator 2 Dev Results:
Kendall Tau: 0.520016, Spearman correlation: 0.655477, Pearson correlation: 0.614754
Correctly identified pairs ratio: 0.819529711572
Correct identifications on train set: 0.700209
at noisy annotor id: 3
Annotator 3 Test Results:
Kendall Tau: 0.103757, Spearman correlation: 0.137110, Pearson correlation: 0.179054
Correctly identified pairs ratio: 0.564571278275
Annotator 3 Dev Results:
Kendall Tau: 0.230835, Spearman correlation: 0.294826, Pearson correlation: 0.333491
Correctly identified pairs ratio: 0.641839453261
Correct identifications on train set: 0.699142
at noisy annotor id: 4
Annotator 4 Test Results:
Kendall Tau: 0.300283, Spearman correlation: 0.378751, Pearson correlation: 0.322530
Correctly identified pairs ratio: 0.686875328774
Annotator 4 Dev Results:
Kendall Tau: 0.488346, Spearman correlation: 0.616943, Pearson correlation: 0.558380
Correctly identified pairs ratio: 0.800069500753
Correct identifications on train set: 0.698670
at noisy annotor id: 5
Annotator 5 Test Results:
Kendall Tau: 0.087908, Spearman correlation: 0.116177, Pearson correlation: 0.165359
Correctly identified pairs ratio: 0.554708048396
Annotator 5 Dev Results:
Kendall Tau: 0.214058, Spearman correlation: 0.273844, Pearson correlation: 0.312038
Correctly identified pairs ratio: 0.63153017491
Correct identifications on train set: 0.702235
Borda count Test Results:
Kendall Tau: 0.269853, Spearman correlation: 0.351635, Pearson correlation: 0.369339
Correctly identified pairs ratio: 0.554708048396
Borda count Dev Results:
Kendall Tau: 0.448004, Spearman correlation: 0.568114, Pearson correlation: 0.565130
Correctly identified pairs ratio: 0.63153017491
Running mean of performances:
[[ 7.59069107  7.51997259  0.          7.00243593  7.33384752  6.77576975
   6.78293567  6.56133848  6.83638779  7.046099    7.00243593]
 [ 7.61560907  7.54262274  0.          6.94905923  7.4562695   6.75460579
   6.86764166  6.65940948  6.81336886  6.99896602  6.94905923]
 [ 5.27996662  5.14712389  0.          4.40518351  4.780757    3.62902524
   3.66797489  3.19385235  3.7549036   4.18449859  4.10485422]
 [ 5.33451701  5.19438313  0.          4.44699609  5.00222541  3.58288083
   3.81788903  3.40934584  3.72826498  4.07155478  3.96883287]]
